# boss-parents

./: .gitignore  README.md  pom.xml
boss-config/: .project  pom.xml
boss-config/src/main/docker/: Dockerfile
boss-config/src/main/java/com/boss/config/: ConfigApplication.java
boss-config/src/main/resources/: application-native.yml  bootstrap.yml
boss-config/src/main/resources/config/trunk/: boss-service-api-dev.yml  boss-service-data-prd.yml  boss-service-ecargo-dev.yml  boss-service-ecargo-test.yml  boss-service-user-dev.yml  boss-service-user-test.yml
boss-dbaccess/: .project  pom.xml
boss-dbaccess/src/main/java/com/boss/db/annotation/: ReadOnlyConnection.java
boss-dbaccess/src/main/java/com/boss/db/config/: DataBaseConfiguration.java  DbcontextHolder.java  MyAbsctractRoutingDataSource.java  MybatisConfiguration.java
boss-dbaccess/src/main/java/com/boss/db/feature/orm/dialect/: AbstractDialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
boss-dbaccess/src/main/java/com/boss/db/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
boss-dbaccess/src/main/java/com/boss/db/interceptions/: ReadOnlyConnectionInterceptor.java
boss-model/: .project  pom.xml
boss-model/src/main/java/com/boss/core/db/: BalanceInfo.java  BalanceLsInfo.java  BaseEntity.java  CaInfo.java  Code.java  Cron.java  Details.java  DetailsQueryInfo.java  DetailsUpdateInfo.java  EcargoInfo.java  FileInfo.java  Insurcomp.java  Jlog.java  MailInfo.java  MessageInfo.java  PermissionInfo.java  Policy.java  PolicyProduct.java  ProductInfo.java  ProductParam.java  Resource.java  ResourceInfo.java  Role.java  Stream.java  SysConfig.java  User.java  UserRateInfo.java  UserRole.java
boss-model/src/main/java/com/boss/core/pojo/: CodePojo.java  EcargoMsg.java  EcargoPojo.java  EcargoProjo.java  InsurcompAndPolicyType.java  JlogPojo.java  PolicyPojo.java  UserContextPojo.java
boss-model/src/main/java/com/boss/core/struct/: Result.java  ResultInfo.java  ResultPage.java
boss-model/src/main/java/com/boss/core/value/: BizCode.java  BizException.java
boss-parents/: .project
boss-parents/boss-batch/src/main/java/com/sse/boss/: MonitorBootstrap.java
boss-parents/boss-service-user/src/main/java/com/boss/user/: AgentBootstrap.java
boss-parents/boss-spring/src/main/java/com/boss/spring/: GateBootstrap.java
boss-parents/ufms-client/src/main/java/com/boss/config/: CenterBootstrap.java
boss-parents/ufms-client/src/main/resources/: application.yml
boss-service-api/: .project  pom.xml
boss-service-api/src/main/docker/: Dockerfile
boss-service-api/src/main/java/com/boss/api/: Application.java
boss-service-api/src/main/java/com/boss/api/Controller/: BaseController.java  LoginController.java  MenuController.java  ZuulExcepionController.java
boss-service-api/src/main/java/com/boss/api/client/: LogServiceClient.java  ResourceServiceClient.java  UserServiceClient.java
boss-service-api/src/main/java/com/boss/api/config/: BossAuthenticationEntiryPoint.java  SecurityConfiguration.java
boss-service-api/src/main/java/com/boss/api/enums/: LongSerializer.java
boss-service-api/src/main/java/com/boss/api/filter/: AuthHeaderFilter.java  AuthenticationTokenFilter.java  ExceptionFilter.java  LoginFilter.java  SkipPathRequestMatcher.java
boss-service-api/src/main/java/com/boss/api/handler/: BossAccessDeniedHandler.java  CustomLogoutHandler.java  (+1 more)
boss-service-api/src/main/java/com/boss/utils/: Application.java
boss-service-api/src/main/resources/: application.yml  bootstrap.yml
boss-service-data/: .project  pom.xml
boss-service-data/src/main/docker/: Dockerfile
boss-service-data/src/main/java/com/boss/data/: Application.java
boss-service-data/src/main/resources/: application.yml  bootstrap.yml  mybatis-config-prd.xml
boss-service-data/src/main/resources/excel/: ExportExcel.xml
boss-service-data/src/test/java/Test/: Test.java
boss-service-ecargo/: pom.xml
boss-service-ecargo/src/main/docker/: Dockerfile
boss-service-ecargo/src/main/java/com/boss/ecargo/: Application.java
boss-service-ecargo/src/main/java/com/boss/ecargo/controller/: BalanceController.java  BalanceLsController.java  BaseController.java  EcargoContoller.java
boss-service-ecargo/src/main/java/com/boss/ecargo/email/: DateFormatModel.java  MailModel.java  MailTools.java  MathDbTools.java
boss-service-ecargo/src/main/java/com/boss/ecargo/mapper/: BalanceLsMapper.java  BalanceMapper.java  CodeMapper.java  EcargoMapper.java  JlogMapper.java  SysConfigMapper.java
boss-service-ecargo/src/main/java/com/boss/ecargo/service/: BalanceLsService.java  BalanceService.java  CodeService.java  EcargoService.java  JlogService.java  SysConfigService.java
boss-service-ecargo/src/main/java/com/boss/ecargo/service/impl/: BalanceLsServiceImpl.java  BalanceServiceImpl.java  BaseServiceImpl.java  CodeServiceImpl.java  EcargoServiceImpl.java  JlogServiceImpl.java  SysConfigServiceImpl.java
boss-service-ecargo/src/main/java/com/boss/ecargo/util/: CodeLocalCache.java  EcargoUtils.java  security.js
boss-service-ecargo/src/main/resources/: bootstrap.yml  mybatis-config.xml
boss-service-ecargo/src/main/resources/com/boss/ecargo/mapper/: BalanceLsMapper.xml  BalanceMapper.xml  CodeMapper.xml  EcargoMapper.xml  JlogMapper.xml  SysConfigMapper.xml
boss-service-user/: .project
boss-service-user/src/main/docker/: Dockerfile
boss-service-user/src/main/java/com/boss/user/: UserApplication.java
boss-service-user/src/main/resources/: bootstrap.yml  mybatis-config.xml
boss-service-utils/: .project
boss-service-utils/src/main/java/com/boss/utils/: DateFormatUtils.java  DateTest.java  MathDbTools.java  Md5Util.java  NumberUtils.java  RedisKeyPrefixConstants.java  RequestIpUtils.java  StringUtil.java  log4j.properties
boss-spring/: .project  pom.xml
boss-spring/src/main/java/com/boss/spring/: GateBootstrap.java
boss-spring/src/main/java/com/boss/spring/exceptionController/: ExceptionExceptionController.java
boss-website/: pom.xml
(+147 files in other folders)
